<configuration>
    <packageSources>
        <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
        <add key="ayanokouji.bot" value="https://www.myget.org/F/ayanokouji/api/v3/index.json" protocolVersion="3" />
    </packageSources>
</configuration>