<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <RootNamespace>Ayanokouji.Snake</RootNamespace>
        
        <Authors>The AyanokoujiBot Team</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Core" Version="3.104.0" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Version)' == '' ">
        <Version>5.0.0</Version>
    </PropertyGroup>
</Project>
