- word: Afghanistan
  imageUrl: https://cdn.ayanokouji.bot/flags/af-flag.gif
- word: Albania
  imageUrl: https://cdn.ayanokouji.bot/flags/al-flag.gif
- word: Algeria
  imageUrl: https://cdn.ayanokouji.bot/flags/ag-flag.gif
- word: Andorra
  imageUrl: https://cdn.ayanokouji.bot/flags/an-flag.gif
- word: Angola
  imageUrl: https://cdn.ayanokouji.bot/flags/ao-flag.gif
- word: Antigua and Barbuda
  imageUrl: https://cdn.ayanokouji.bot/flags/ac-flag.gif
- word: Argentina
  imageUrl: https://cdn.ayanokouji.bot/flags/ar-flag.gif
- word: Armenia
  imageUrl: https://cdn.ayanokouji.bot/flags/am-flag.gif
- word: Australia
  imageUrl: https://cdn.ayanokouji.bot/flags/as-flag.gif
- word: Austria
  imageUrl: https://cdn.ayanokouji.bot/flags/au-flag.gif
- word: Azerbaijan
  imageUrl: https://cdn.ayanokouji.bot/flags/aj-flag.gif
- word: Bahamas
  imageUrl: https://cdn.ayanokouji.bot/flags/bf-flag.gif
- word: Bahrain
  imageUrl: https://cdn.ayanokouji.bot/flags/ba-flag.gif
- word: Bangladesh
  imageUrl: https://cdn.ayanokouji.bot/flags/bg-flag.gif
- word: Barbados
  imageUrl: https://cdn.ayanokouji.bot/flags/bb-flag.gif
- word: Belarus
  imageUrl: https://cdn.ayanokouji.bot/flags/bo-flag.gif
- word: Belgium
  imageUrl: https://cdn.ayanokouji.bot/flags/be-flag.gif
- word: Belize
  imageUrl: https://cdn.ayanokouji.bot/flags/bh-flag.gif
- word: Benin
  imageUrl: https://cdn.ayanokouji.bot/flags/bn-flag.gif
- word: Bhutan
  imageUrl: https://cdn.ayanokouji.bot/flags/bt-flag.gif
- word: Bolivia
  imageUrl: https://cdn.ayanokouji.bot/flags/bl-flag.gif
- word: Bosnia and Herzegovina
  imageUrl: https://cdn.ayanokouji.bot/flags/bk-flag.gif
- word: Botswana
  imageUrl: https://cdn.ayanokouji.bot/flags/bc-flag.gif
- word: Brazil
  imageUrl: https://cdn.ayanokouji.bot/flags/br-flag.gif
- word: Brunei
  imageUrl: https://cdn.ayanokouji.bot/flags/bx-flag.gif
- word: Bulgaria
  imageUrl: https://cdn.ayanokouji.bot/flags/bu-flag.gif
- word: Burkina Faso
  imageUrl: https://cdn.ayanokouji.bot/flags/uv-flag.gif
- word: Burundi
  imageUrl: https://cdn.ayanokouji.bot/flags/by-flag.gif
- word: Ivory Coast
  imageUrl: https://cdn.ayanokouji.bot/flags/iv-flag.gif
- word: Cabo Verde
  imageUrl: https://cdn.ayanokouji.bot/flags/cv-flag.gif
- word: Cambodia
  imageUrl: https://cdn.ayanokouji.bot/flags/cb-flag.gif
- word: Cameroon
  imageUrl: https://cdn.ayanokouji.bot/flags/cm-flag.gif
- word: Canada
  imageUrl: https://cdn.ayanokouji.bot/flags/ca-flag.gif
- word: Central African Republic
  imageUrl: https://cdn.ayanokouji.bot/flags/ct-flag.gif
- word: Chad
  imageUrl: https://cdn.ayanokouji.bot/flags/cd-flag.gif
- word: Chile
  imageUrl: https://cdn.ayanokouji.bot/flags/ci-flag.gif
- word: China
  imageUrl: https://cdn.ayanokouji.bot/flags/ch-flag.gif
- word: Colombia
  imageUrl: https://cdn.ayanokouji.bot/flags/co-flag.gif
- word: Comoros
  imageUrl: https://cdn.ayanokouji.bot/flags/cn-flag.gif
- word: Congo
  imageUrl: https://cdn.ayanokouji.bot/flags/cg-flag.gif
- word: Costa Rica
  imageUrl: https://cdn.ayanokouji.bot/flags/cs-flag.gif
- word: Croatia
  imageUrl: https://cdn.ayanokouji.bot/flags/hr-flag.gif
- word: Cuba
  imageUrl: https://cdn.ayanokouji.bot/flags/cu-flag.gif
- word: Cyprus
  imageUrl: https://cdn.ayanokouji.bot/flags/cy-flag.gif
- word: Czechia
  imageUrl: https://cdn.ayanokouji.bot/flags/ez-flag.gif
- word: Denmark
  imageUrl: https://cdn.ayanokouji.bot/flags/da-flag.gif
- word: Djibouti
  imageUrl: https://cdn.ayanokouji.bot/flags/dj-flag.gif
- word: Dominica
  imageUrl: https://cdn.ayanokouji.bot/flags/do-flag.gif
- word: Dominican Republic
  imageUrl: https://cdn.ayanokouji.bot/flags/dr-flag.gif
- word: Democratic People's Republic of Korea
  imageUrl: https://cdn.ayanokouji.bot/flags/kn-flag.gif
- word: Democratic Republic of the Congo
  imageUrl: https://cdn.ayanokouji.bot/flags/congo-flag.gif
- word: Ecuador
  imageUrl: https://cdn.ayanokouji.bot/flags/ec-flag.gif
- word: Egypt
  imageUrl: https://cdn.ayanokouji.bot/flags/eg-flag.gif
- word: El Salvador
  imageUrl: https://cdn.ayanokouji.bot/flags/es-flag.gif
- word: Equatorial Guinea
  imageUrl: https://cdn.ayanokouji.bot/flags/ek-flag.gif
- word: Eritrea
  imageUrl: https://cdn.ayanokouji.bot/flags/er-flag.gif
- word: Estonia
  imageUrl: https://cdn.ayanokouji.bot/flags/en-flag.gif
- word: Eswatini
  imageUrl: https://cdn.ayanokouji.bot/flags/wz-flag.gif
- word: Ethiopia
  imageUrl: https://cdn.ayanokouji.bot/flags/et-flag.gif
- word: Fiji
  imageUrl: https://cdn.ayanokouji.bot/flags/fj-flag.gif
- word: Finland
  imageUrl: https://cdn.ayanokouji.bot/flags/fi-flag.gif
- word: France
  imageUrl: https://cdn.ayanokouji.bot/flags/fr-flag.gif
- word: Gabon
  imageUrl: https://cdn.ayanokouji.bot/flags/gb-flag.gif
- word: Gambia
  imageUrl: https://cdn.ayanokouji.bot/flags/ga-flag.gif
- word: Georgia
  imageUrl: https://cdn.ayanokouji.bot/flags/gg-flag.gif
- word: Germany
  imageUrl: https://cdn.ayanokouji.bot/flags/gm-flag.gif
- word: Ghana
  imageUrl: https://cdn.ayanokouji.bot/flags/gh-flag.gif
- word: Greece
  imageUrl: https://cdn.ayanokouji.bot/flags/gr-flag.gif
- word: Grenada
  imageUrl: https://cdn.ayanokouji.bot/flags/gj-flag.gif
- word: Guatemala
  imageUrl: https://cdn.ayanokouji.bot/flags/gt-flag.gif
- word: Guinea
  imageUrl: https://cdn.ayanokouji.bot/flags/gv-flag.gif
- word: Guinea-Bissau
  imageUrl: https://cdn.ayanokouji.bot/flags/pu-flag.gif
- word: Guyana
  imageUrl: https://cdn.ayanokouji.bot/flags/gy-flag.gif
- word: Haiti
  imageUrl: https://cdn.ayanokouji.bot/flags/ha-flag.gif
- word: Holy See
  imageUrl: https://cdn.ayanokouji.bot/flags/vt-flag.gif
- word: Honduras
  imageUrl: https://cdn.ayanokouji.bot/flags/ho-flag.gif
- word: Hungary
  imageUrl: https://cdn.ayanokouji.bot/flags/hu-flag.gif
- word: Iceland
  imageUrl: https://cdn.ayanokouji.bot/flags/ic-flag.gif
- word: India
  imageUrl: https://cdn.ayanokouji.bot/flags/in-flag.gif
- word: Indonesia
  imageUrl: https://cdn.ayanokouji.bot/flags/id-flag.gif
- word: Iran
  imageUrl: https://cdn.ayanokouji.bot/flags/ir-flag.gif
- word: Iraq
  imageUrl: https://cdn.ayanokouji.bot/flags/iz-flag.gif
- word: Ireland
  imageUrl: https://cdn.ayanokouji.bot/flags/ei-flag.gif
- word: Israel
  imageUrl: https://cdn.ayanokouji.bot/flags/is-flag.gif
- word: Italy
  imageUrl: https://cdn.ayanokouji.bot/flags/it-flag.gif
- word: Jamaica
  imageUrl: https://cdn.ayanokouji.bot/flags/jm-flag.gif
- word: Japan
  imageUrl: https://cdn.ayanokouji.bot/flags/ja-flag.gif
- word: Jordan
  imageUrl: https://cdn.ayanokouji.bot/flags/jo-flag.gif
- word: Kazakhstan
  imageUrl: https://cdn.ayanokouji.bot/flags/kz-flag.gif
- word: Kenya
  imageUrl: https://cdn.ayanokouji.bot/flags/ke-flag.gif
- word: Kiribati
  imageUrl: https://cdn.ayanokouji.bot/flags/kr-flag.gif
- word: Kuwait
  imageUrl: https://cdn.ayanokouji.bot/flags/ku-flag.gif
- word: Kyrgyzstan
  imageUrl: https://cdn.ayanokouji.bot/flags/kg-flag.gif
- word: Laos
  imageUrl: https://cdn.ayanokouji.bot/flags/la-flag.gif
- word: Latvia
  imageUrl: https://cdn.ayanokouji.bot/flags/lg-flag.gif
- word: Lebanon
  imageUrl: https://cdn.ayanokouji.bot/flags/le-flag.gif
- word: Lesotho
  imageUrl: https://cdn.ayanokouji.bot/flags/lt-flag.gif
- word: Liberia
  imageUrl: https://cdn.ayanokouji.bot/flags/li-flag.gif
- word: Libya
  imageUrl: https://cdn.ayanokouji.bot/flags/ly-flag.gif
- word: Liechtenstein
  imageUrl: https://cdn.ayanokouji.bot/flags/ls-flag.gif
- word: Lithuania
  imageUrl: https://cdn.ayanokouji.bot/flags/lh-flag.gif
- word: Luxembourg
  imageUrl: https://cdn.ayanokouji.bot/flags/lu-flag.gif
- word: Madagascar
  imageUrl: https://cdn.ayanokouji.bot/flags/ma-flag.gif
- word: Malawi
  imageUrl: https://cdn.ayanokouji.bot/flags/mi-flag.gif
- word: Malaysia
  imageUrl: https://cdn.ayanokouji.bot/flags/my-flag.gif
- word: Maldives
  imageUrl: https://cdn.ayanokouji.bot/flags/mv-flag.gif
- word: Mali
  imageUrl: https://cdn.ayanokouji.bot/flags/ml-flag.gif
- word: Malta
  imageUrl: https://cdn.ayanokouji.bot/flags/mt-flag.gif
- word: Marshall Islands
  imageUrl: https://cdn.ayanokouji.bot/flags/rm-flag.gif
- word: Mauritania
  imageUrl: https://cdn.ayanokouji.bot/flags/mr-flag.gif
- word: Mauritius
  imageUrl: https://cdn.ayanokouji.bot/flags/mp-flag.gif
- word: Mexico
  imageUrl: https://cdn.ayanokouji.bot/flags/mx-flag.gif
- word: Micronesia
  imageUrl: https://cdn.ayanokouji.bot/flags/fm-flag.gif
- word: Moldova
  imageUrl: https://cdn.ayanokouji.bot/flags/md-flag.gif
- word: Monaco
  imageUrl: https://cdn.ayanokouji.bot/flags/mn-flag.gif
- word: Mongolia
  imageUrl: https://cdn.ayanokouji.bot/flags/mg-flag.gif
- word: Montenegro
  imageUrl: https://cdn.ayanokouji.bot/flags/mj-flag.gif
- word: Morocco
  imageUrl: https://cdn.ayanokouji.bot/flags/mo-flag.gif
- word: Mozambique
  imageUrl: https://cdn.ayanokouji.bot/flags/mz-flag.gif
- word: Myanmar
  imageUrl: https://cdn.ayanokouji.bot/flags/bm-flag.gif
- word: Namibia
  imageUrl: https://cdn.ayanokouji.bot/flags/wa-flag.gif
- word: Nauru
  imageUrl: https://cdn.ayanokouji.bot/flags/nr-flag.gif
- word: Nepal
  imageUrl: https://cdn.ayanokouji.bot/flags/np-flag.gif
- word: Netherlands
  imageUrl: https://cdn.ayanokouji.bot/flags/nl-flag.gif
- word: New Zealand
  imageUrl: https://cdn.ayanokouji.bot/flags/nz-flag.gif
- word: Nicaragua
  imageUrl: https://cdn.ayanokouji.bot/flags/nu-flag.gif
- word: Niger
  imageUrl: https://cdn.ayanokouji.bot/flags/ng-flag.gif
- word: Nigeria
  imageUrl: https://cdn.ayanokouji.bot/flags/ni-flag.gif
- word: North Macedonia
  imageUrl: https://cdn.ayanokouji.bot/flags/mk-flag.gif
- word: Norway
  imageUrl: https://cdn.ayanokouji.bot/flags/no-flag.gif
- word: Oman
  imageUrl: https://cdn.ayanokouji.bot/flags/mu-flag.gif
- word: Pakistan
  imageUrl: https://cdn.ayanokouji.bot/flags/pk-flag.gif
- word: Palau
  imageUrl: https://cdn.ayanokouji.bot/flags/ps-flag.gif
- word: Panama
  imageUrl: https://cdn.ayanokouji.bot/flags/pm-flag.gif
- word: Papua New Guinea
  imageUrl: https://cdn.ayanokouji.bot/flags/pp-flag.gif
- word: Paraguay
  imageUrl: https://cdn.ayanokouji.bot/flags/pa-flag.gif
- word: Peru
  imageUrl: https://cdn.ayanokouji.bot/flags/pe-flag.gif
- word: Philippines
  imageUrl: https://cdn.ayanokouji.bot/flags/rp-flag.gif
- word: Poland
  imageUrl: https://cdn.ayanokouji.bot/flags/pl-flag.gif
- word: Portugal
  imageUrl: https://cdn.ayanokouji.bot/flags/po-flag.gif
- word: Qatar
  imageUrl: https://cdn.ayanokouji.bot/flags/qa-flag.gif
- word: Romania
  imageUrl: https://cdn.ayanokouji.bot/flags/ro-flag.gif
- word: Russia
  imageUrl: https://cdn.ayanokouji.bot/flags/rs-flag.gif
- word: Rwanda
  imageUrl: https://cdn.ayanokouji.bot/flags/rw-flag.gif
- word: Saint Kitts and Nevis
  imageUrl: https://cdn.ayanokouji.bot/flags/sc-flag.gif
- word: Saint Lucia
  imageUrl: https://cdn.ayanokouji.bot/flags/st-flag.gif
- word: Samoa
  imageUrl: https://cdn.ayanokouji.bot/flags/ws-flag.gif
- word: San Marino
  imageUrl: https://cdn.ayanokouji.bot/flags/sm-flag.gif
- word: Sao Tome and Principe
  imageUrl: https://cdn.ayanokouji.bot/flags/tp-flag.gif
- word: Saudi Arabia
  imageUrl: https://cdn.ayanokouji.bot/flags/sa-flag.gif
- word: Senegal
  imageUrl: https://cdn.ayanokouji.bot/flags/sg-flag.gif
- word: Serbia
  imageUrl: https://cdn.ayanokouji.bot/flags/ri-flag.gif
- word: Seychelles
  imageUrl: https://cdn.ayanokouji.bot/flags/se-flag.gif
- word: Sierra Leone
  imageUrl: https://cdn.ayanokouji.bot/flags/sl-flag.gif
- word: Singapore
  imageUrl: https://cdn.ayanokouji.bot/flags/sn-flag.gif
- word: Slovakia
  imageUrl: https://cdn.ayanokouji.bot/flags/lo-flag.gif
- word: Slovenia
  imageUrl: https://cdn.ayanokouji.bot/flags/si-flag.gif
- word: Solomon Islands
  imageUrl: https://cdn.ayanokouji.bot/flags/bp-flag.gif
- word: Somalia
  imageUrl: https://cdn.ayanokouji.bot/flags/so-flag.gif
- word: South Africa
  imageUrl: https://cdn.ayanokouji.bot/flags/sf-flag.gif
- word: South Korea
  imageUrl: https://cdn.ayanokouji.bot/flags/ks-flag.gif
- word: South Sudan
  imageUrl: https://cdn.ayanokouji.bot/flags/od-flag.gif
- word: Spain
  imageUrl: https://cdn.ayanokouji.bot/flags/sp-flag.gif
- word: Sri Lanka
  imageUrl: https://cdn.ayanokouji.bot/flags/ce-flag.gif
- word: St. Vincent Grenadines
  imageUrl: https://cdn.ayanokouji.bot/flags/vc-flag.gif
- word: State of Palestine
  imageUrl: https://cdn.ayanokouji.bot/flags/palestine-flag.gif
- word: Sudan
  imageUrl: https://cdn.ayanokouji.bot/flags/su-flag.gif
- word: Suriname
  imageUrl: https://cdn.ayanokouji.bot/flags/ns-flag.gif
- word: Sweden
  imageUrl: https://cdn.ayanokouji.bot/flags/sw-flag.gif
- word: Switzerland
  imageUrl: https://cdn.ayanokouji.bot/flags/sz-flag.gif
- word: Syria
  imageUrl: https://cdn.ayanokouji.bot/flags/sy-flag.gif
- word: Tajikistan
  imageUrl: https://cdn.ayanokouji.bot/flags/ti-flag.gif
- word: Tanzania
  imageUrl: https://cdn.ayanokouji.bot/flags/tz-flag.gif
- word: Thailand
  imageUrl: https://cdn.ayanokouji.bot/flags/th-flag.gif
- word: Timor-Leste
  imageUrl: https://cdn.ayanokouji.bot/flags/tt-flag.gif
- word: Togo
  imageUrl: https://cdn.ayanokouji.bot/flags/to-flag.gif
- word: Tonga
  imageUrl: https://cdn.ayanokouji.bot/flags/tn-flag.gif
- word: Trinidad and Tobago
  imageUrl: https://cdn.ayanokouji.bot/flags/td-flag.gif
- word: Tunisia
  imageUrl: https://cdn.ayanokouji.bot/flags/ts-flag.gif
- word: Turkey
  imageUrl: https://cdn.ayanokouji.bot/flags/tu-flag.gif
- word: Turkmenistan
  imageUrl: https://cdn.ayanokouji.bot/flags/tx-flag.gif
- word: Tuvalu
  imageUrl: https://cdn.ayanokouji.bot/flags/tv-flag.gif
- word: United Arab Emirates
  imageUrl: https://cdn.ayanokouji.bot/flags/ae-flag.gif
- word: United Kingdom
  imageUrl: https://cdn.ayanokouji.bot/flags/uk-flag.gif
- word: United States Of America
  imageUrl: https://cdn.ayanokouji.bot/flags/us-flag.gif
- word: Uganda
  imageUrl: https://cdn.ayanokouji.bot/flags/ug-flag.gif
- word: Ukraine
  imageUrl: https://cdn.ayanokouji.bot/flags/up-flag.gif
- word: Uruguay
  imageUrl: https://cdn.ayanokouji.bot/flags/uy-flag.gif
- word: Uzbekistan
  imageUrl: https://cdn.ayanokouji.bot/flags/uz-flag.gif
- word: Vanuatu
  imageUrl: https://cdn.ayanokouji.bot/flags/nh-flag.gif
- word: Venezuela
  imageUrl: https://cdn.ayanokouji.bot/flags/ve-flag.gif
- word: Vietnam
  imageUrl: https://cdn.ayanokouji.bot/flags/vm-flag.gif
- word: Yemen
  imageUrl: https://cdn.ayanokouji.bot/flags/ym-flag.gif
- word: Zambia
  imageUrl: https://cdn.ayanokouji.bot/flags/za-flag.gif
- word: Zimbabwe
  imageUrl: https://cdn.ayanokouji.bot/flags/zi-flag.gif
